Local Network:
fritz.box == 192.168.178.1


GET http://192.168.178.1/logincheck.lua HTTP/1.1
GET http://192.168.178.1/login.lua HTTP/1.1 
//blank login.lua


GET http://fritz.box/login_sid.lua HTTP/1.1
<SessionInfo><SID>0000000000000000</SID><Challenge>xxxxxxxx</Challenge><BlockTime>0</BlockTime><Rights></Rights></SessionInfo>
//sid=16digits
//challenge=8digits
//only challenge key is important.

//challenge string [a-f&&0-9]

//example
ASCII = a
Decimal = 97
Hexadecimal = 61
UTF-16 = 0061
//utf-16 is just adding two zeros '00' before hexadecimal
//utf-16 encoding
string = "a"
decimal = ord(string) //output is 97
----------------------
//convert decimal to hex without 0x
hexadecimal = sprintf(“%02lx”, $decimal) //ignore for now
----------------------
utf16 = "00" + hexadecimal

//creating challenge response to get a sid (-> login)
challengestr = (extracted from login_sid.lua)
fbpwd = 'secret'
challenge_pwd = challengestr + "-" + fbpwd //none
challenge_pwd =~ s/(.)/$1 . chr(0)/eg //ignore that for now
md5 = hashlib.md5(challenge_pwd).hexdigest()
challenge_response = challengestr + "-" + md5

md5.js 
//(https://github.com/blackjack4494/fritz.box/blob/master/md5.js)


//login with challenge_respone
//use requests package?!
//POST 
http://192.168.178.1/login.lua
//with request body content
response={challengestr}-{md5}&page=&username=
OR
response={challenge_respone}&page=&username=

-----------------------------
//alternative
$http_response = $user_agent->get( "http://fritz.box/login_sid.lua?user=&response=$challenge_response");
//todo:check that way out
-----------------------------

//if challenge_response is valid
//getting the sid from fritz.box
Location: http://192.168.178.1/home/home.lua?sid={16digits}
//success - logged in.



Useful Ressources (mostly german):
http://avm.de/fileadmin/user_upload/Global/Service/Schnittstellen/AVM_Technical_Note_-_Session_ID.pdf
http://avm.de/fileadmin/user_upload/Global/Service/Schnittstellen/AHA-HTTP-Interface.pdf
http://avm.de/fileadmin/user_upload/Global/Service/Schnittstellen/IPv6_Technical_Note_de.pdf
http://blog.soldierer.com/2013/08/27/218/
